{
	"name": "@agent-money-boilerplate/backend",
	"private": true,
	"version": "0.1.0",
	"engines": {
		"bun": ">=1.4.0"
	},
	"scripts": {
		"dev": "bun run --watch src/server.ts",
		"start": "bun run src/server.ts",
		"build": "bun run db:generate:postgres && bun build --compile --minify ./src/server.ts --outfile server",
		"pretest": "bun run test:setup",
		"test": "bun test",
		"test:setup": "bun run scripts/reset-test-db.ts && DATABASE_URL=file:./test.db DATABASE_PROVIDER=sqlite prisma migrate deploy && DATABASE_URL=file:./test.db DATABASE_PROVIDER=sqlite prisma generate",
		"test:unit": "bun test src/**/*.unit.test.ts",
		"test:integration": "bun run test:setup && bun test src/**/*.integration.test.ts",
		"db:generate": "bunx prisma generate",
		"db:generate:postgres": "DATABASE_PROVIDER=postgresql bunx prisma generate",
		"db:migrate": "bunx prisma migrate dev",
		"db:migrate:postgres": "DATABASE_PROVIDER=postgresql bunx prisma migrate dev",
		"db:deploy": "bunx prisma migrate deploy",
		"db:deploy:postgres": "DATABASE_PROVIDER=postgresql bunx prisma migrate deploy",
		"db:seed": "bun run prisma/seed.ts",
		"db:studio": "bunx prisma studio",
		"cron:check-expired-plans": "bun run scripts/check-expired-plans.ts",
		"test:e2e:setup": "bun run scripts/reset-e2e-db.ts && DATABASE_URL=file:./e2e.db DATABASE_PROVIDER=sqlite prisma migrate deploy && DATABASE_URL=file:./e2e.db DATABASE_PROVIDER=sqlite prisma generate && bun --env-file=.env.e2e run prisma/seed.ts",
		"start:e2e": "bun --env-file=.env.e2e run src/server.ts"
	},
	"dependencies": {
		"@better-auth/api-key": "1.7.5",
		"@better-auth/expo": "1.7.4",
		"@elysiajs/bearer": "1.4.4",
		"@elysiajs/cors": "1.4.2",
		"@elysiajs/eden": "1.4.9",
		"@libsql/client": "0.18.0",
		"@prisma/adapter-libsql": "7.10.0",
		"@prisma/adapter-pg": "7.10.0",
		"@prisma/client": "7.10.0",
		"@react-email/components": "1.0.12",
		"@react-email/render": "2.1.0",
		"better-auth": "1.7.4",
		"elysia": "1.4.30",
		"pg": "8.23.0",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-email": "6.9.5",
		"resend": "6.28.0",
		"zod": "4.6.2"
	},
	"devDependencies": {
		"@types/bun": "1.4.2",
		"@types/pg": "8.23.1",
		"@types/react": "19.2.18",
		"prisma": "7.10.0"
	}
}
