{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["@types/bun"],
		"lib": ["ESNext"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": false,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "prisma/seed.ts", "scripts", "prisma7.config.ts"]
}
